
:root{
    --main-white:#ffffff;
    --main-red:#be3144;
    --main-bleu: #ABD4F7;
    --main-gray: #303841;
    --main-black: #000000;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

@media (max-width:61.25em) {
 html{
    font-size: 58%;
 }

}

@media (max-width: 75em) {
    html{
        font-size: 60%;
    }
    
}
*, *::before, ::after{
    box-sizing: inherit;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 1.8em;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
}
/*
*{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}*/

header{
    background-color: var(--main-white);
    width: 100%;
    height: 140px;

}



.nav{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: -10px;
    left: 0;
    width: 100%;
    height: 5px;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.nav-list{
    display: flex;
    margin-right: 2rem;
}

.nav-list a:hover{
    background: var(--main-blue);
  }

.nav-list a{
    display: block;
    font-size: 2.2rem;
    padding: 15px;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--main-black);
    cursor: pointer;
}

.welcome-section{
    width: 100%;
    height: 80dvh;
    justify-content: center;
    display: block;
    align-items: center;
    background-color: #000;
   background-image: url(https://i.etsystatic.com/40359504/r/il/d75a54/5316981885/il_794xN.5316981885_bpm4.jpg);
   background-position: center;
   background-size: -55px;
  /*opacity: 0.5;*/
   object-fit: cover;
   padding-top: 300px;
 
}

.welcome-text{
    color: white;
    font-size: 5rem;

}

h2{
    font-size: 4.5rem;
    font-weight: 700;
}

h1{
    font-size: 60px;
    text-align: center;
    padding-top: -50px;
    font-weight: 700;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
}

.titre1{
    padding-top: 100px;
    font-size: 5em;
    font-family:Georgia, 'Times New Roman', Times, serif;
    position: absolute;
    top: 100px;
    left: 450px;
    color: var(--main-white);
    text-shadow: #070505 2px 5px;
    text-decoration: underline;
}

p{
    text-align: center;
    font-style: italic;
    font-size: 4rem;
    font-weight: 0;
    display: block;
    font-family: 'Times New Roman', Times, serif;
    margin-inline-start: 0px;
    margin-inline-end: 0px ;
    margin-block-start: 1em;
    margin-block-end: 1em;
  
}

.projects-section{
    text-align: center;
    background:  var(--main-bleu);
    padding: 10px 3px;
}

.projects-section-text{

    margin: 2rem auto 2em auto;
    max-width: 500px;
    text-align: center;
    text-shadow: #000000 2px 5px;
    text-decoration: underline;
    
}

.project:hover .code {
    color: #ff7f50;}

.project-grid{
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
}

.project{
    background: var(--main-gray);
    border-radius: 2px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);

}

.project-image{
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

img{
    display: block;
}

.project-title{
    font-size: 20px;
    padding: 2rem 0.5rem;
    color: var(--main-white);
}

.btn-show-all{
    font-size: 20px;
    border-radius: 5px;
    margin-left: 55rem;
    margin-right: -40rem;
    border: solid 3px var(--main-gray);
    background-color: var(--main-gray);
    width: 15rem;

}

.btn-show-all:hover {
    background: var(--main-white);
  }


.btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }

.btn{
    display: inline-block;
    padding: 2rem 3rem; 
    border-radius: 2px;

 }

 @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }

.contact-details{
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

.contact-details:hover {
    transform: translateY(8px);
  }

.contact-text{
    font-style: italic;
    font-size: 16px;
    font-family:'Courier New', Courier, monospace;
}

.contact-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
}

footer{
    font-size: 20%;
   color: #f0f0f0;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
}

.footer-conditions{
    color: var(--main-white);
    font-size: 1em;
}

footer p{
     margin: 2rem;
     font-size: 20px;
     width: 400px;
     
}

.bi .bi-cart-plus{
    font-size: 3rem;
}

.fa-facebook-square::before{
    content: icon;
}

.fa-twitter::before{
    content: "\f099";
}

.fab{
    font-family: "Font Awesome 5 Brands";
}

.fa, .fas{
    font-weight: 900;
}

.fa, .far, .fas {
    font-family: "Font Awesome 5 Free";
}

.fa, .fab, .fal, .far, .fas{
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}


.contact-links{
    width: 70%;
}


.logo{
    font-size: 27px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-decoration: underline;
    box-sizing: border-box;
    top: 15px;
    left: 80px;
}

.eco-case{
    width:130px; 
    height: 130px;
    color: black;
    border-radius:100px; 
    border:solid 2px black;
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;

  
}

.init01{
  position: absolute;
  top: 5px;
    left: 45px;
    font-size: 3em;
}

.init02{
   position: relative;
    left: 2px;
    bottom: -13px;
    font-size: 3em;
}
.code{
    color: var(--main-gray);
    transition: color 0.3s ease-out;
}

@media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }